{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/user/user",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "西柚招领",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home1.png"
    },{
      "pagePath": "pages/user/user",
      "text": "用户",
      "iconPath": "images/user.png",
      "selectedIconPath": "images/user1.png"
    }],
    "selectedColor": "#2c2c2c",
    "color": "#bfbfbf"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}